<html>

<head>
    <title>Qué es?</title>
</head>
<link rel="stylesheet" href="stilo.css">
<doby>

<div class="titulo">

    <h1> ¿Qué es la inducción del SENA, de que se trata?</h1>

</div>
<hr>
<div class="todo">
    <div class="bo">

        La inducción es el proceso por el cual pasa un aprendíz SENA que inicia
        su<br> proceso de formación en donde estara conociendo y aprendiendo de todo <br>   
        lo relacionado con la institución.<br> 
        <br>
        Familiarizandose con sus intalciones, reconciendo sus estrategias de <br>formación y
        aprendizaje, conciendo de su equipo de instructores, etc. <br>
        <br>
        Una excelente estrategia para todo nuevo aprendíz ya que logrará saber en <br>  
        donde buscar respuestas a sus preguntas y tener mejor información para <br> todo el transcurso
        de su estudio. 

    </div>
</div>
<div id="posiscion_imagen">
    <div class="img">
        <img src="Captura de pantalla 2023-03-23 094440.png" width="463">

    </div>
</div>

<div id="posision">
    <img src="Se.jpeg" height="316" width="563">
</div>
<br><br><br>


<a href="Sitio WEB.html" class="btn"><button>Inicio</button></a>
<a href="temas.html" class="btn2"><button>siguiente</button></a>
</body>



</html>