<html>

<head>
    <title>Sitio Html Sena</title>


</head>




<div id="titulo">
    <h1>
        <center>Inducción Sena ADSO 2023 </center>
    </h1>
</div>


<body>
    <link rel="stylesheet" href="Sitio Webb.css">
    <!------------Contenido--------->


    <header class="header">
        <a href="sena_verde.jpg"><div class="logo">
            <img src="sena_verde.jpg" alt="logo sena" class="">
        </div>
        </a>
        <nav>
            <ul class="nav-link">
                <li><a href="Que Es.html">¿Qué es?</a></li>
                <li><a href="temas.html">Temas</a> </li>
                <li><a href="#">Actividades</a></li>
            </ul>
        </nav>


        <a href="https://www.sena.edu.co/es-co/sena/Paginas/quienesSomos.aspx" class="btn"><button>Contacto</button></a>


    </header>

    <!--Imagen Fondo-->
    <div class="fondo">
        <a href="sens_edificio.jpg">
            <div class="box">
                <img src="sens_edificio.jpg" height="800" width="1800">



            </div>  
        </a>
    </div>




</body>





</html>