body {
    background-color: rgb(236, 243, 236);
}

.titulo {
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: coral;
}

.cuerpo {
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22;
    padding: 0 33;
    text-decoration: none;
}

.lista li {
    background-color: coral;
    width: 700;
    margin: 12px;
    padding: 10px;
    text-align: center;
    border-radius: 32px;
    color: rgb(236, 243, 236);
    text-decoration: none;

}

.lista li:hover{    
    cursor: pointer;    
    background-color: rgb(236, 243, 236);   
    color: coral;
    border:solid;
    border-color: black;
    text-decoration: none;
    transition: 0.4s;

}


.btn button{
    font-size: 19;
    border-radius: 70px;
    padding: 3px;
    background-color: coral;
    text-decoration: none;
    color: rgb(236, 243, 236);
    text-align: center; 
    position: absolute; left: 422;    
    position: absolute; top:692;
}

.btn button:hover {
    transform: scale(1.2);  
    transition: all 0.4s;   
    cursor: pointer;
}

