<html>

<head>
    <title> Temas Induccion </title>
</head>

<link rel="stylesheet" href="stilotemas.css">

<body>
    <div class="titulo">
        <h1>¡Temas que se dan a conocer!</h1>
    </div>

    <hr>
    <div class="cuerpo">
        <p>
            los temas que se dan a conocer en el proceso de la inducción son todos
            relacinados al SENA ya que el objetivo de estos es que el aprendíz conozca de los
            distintos factores por los que esta conformada la institución.
            A continuación los temas de la inducción:
        <div id="lii">
            <ul class="lista">
                <li>Reflexión.</li>
                <li>Mi centro de formación.</li>
                <li>Reconocer la Organización. </li>
                <li>Reconocer las normas de convivecia.</li>
                <li>Identificar los Beneficios de Bienestar al Aprendíz.</li>
                <li>Experiencias exitosa. Cadena de formación.</li>
                <li>Actualizar Datos en SOFIAPLUS.</li>
                <li>Identificar Plataformas Tecnologicas.</li>
            </ul>
            </p>
        </div>
    </div>


    <a href="Sitio WEB.html" class="btn"><button>Inicio</button></a>

</body>






</html>